<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>This is a simple table</h1>
<table border="1" >
    <thead>
    <tr bgcolor="blue">
        <th>Serial</th>
        <th>Name</th>
        <th>Father</th>
        <th>Mother</th>
        <th>Sign</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Mostafa</td>
        <td>Fakir Mohammed</td>
        <td>Fatema Begum</td>
        <td></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Saiful</td>
        <td>Nurul Islam</td>
        <td>Don't Know</td>
        <td></td>
    </tr>

    <td>3</td>
    <td>Mamun</td>
    <td>Nurul Islam</td>
    <td>Don't Know</td>
    <td></td>

    </thead>
</table>
</body>
</html>